{
  "name": "calculation-api",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "Ahlad Pataparla",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "cross-env NODE_ENV=test jest --testTimeout=10000 --runInBand --detectOpenHandles --forceExit"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "sequelize": "^6.37.7",
    "sqlite3": "^5.1.7",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "cross-env": "^10.1.0",
    "jest": "^30.2.0",
    "nodemon": "^3.1.10",
    "supertest": "^7.1.4"
  }
}
